# ProjectX

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nurshat/projectx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/nurshat/projectx/: MainActivity.java  PanoramaViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_panorama_view.xml
app/src/test/java/com/example/nurshat/projectx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
